springfox.documentation.swagger.v2.path=/api-docs
eureka.client.serviceUrl.defaultZone=http://10.0.75.1:5000/eureka
server.contextPath=/enrutarFactura
spring.datasource.url=jdbc:mysql://10.0.75.1:3306/mami
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.ssl.enabled=false
server.useSSL=false

#server.port=8090